//Materials
item.ruby.name=Ruby
item.sapphire.name=Sapphire
item.copper_ingot.name=Copper Ingot
item.dragon_scale.name=Dragon Scale

//Building Blocks
tile.ruby_ore.name=Ruby Ore
tile.sapphire_ore.name=Sapphire Ore
tile.copper_ore.name=Copper Ore

//Furnaces
tile.QUARTZ_FURNACE.name=Quartz Furnace
tile.LIT_QUARTZ_FURNACE.name=Lit Quartz Furnace

//CreativeTabs
itemGroup.BetterBuildingBlocks=Bettercraft Building Blocks
itemGroup.BetterDecorationBlocks=Bettercraft Decoration Blocks
itemGroup.BetterRedstone=Bettercraft Redstone
itemGroup.BetterTransport=Bettercraft Transport
itemGroup.BetterMiscellaneous=Bettercraft Miscellaneous
itemGroup.BetterFood=Bettercraft Food
itemGroup.BetterTools=Bettercraft Tools
itemGroup.BetterCombat=Bettercraft Combat
itemGroup.BetterBrewing=Bettercraft Brewing
itemGroup.BetterMaterials=Bettercraft Materials

//Tools
item.ruby_pickaxe.name=Ruby Pickaxe
item.sapphire_pickaxe.name=Sapphire Pickaxe
item.emerald_pickaxe.name=Emerald Pickaxe
item.copper_pickaxe.name= Copper Pickaxe

item.ruby_axe.name=Ruby Axe
item.sapphire_axe.name=Saphire Axe
item.emerald_axe.name=Emerald Axe
item.copper_axe.name= Copper Axe

item.ruby_shovel.name=Ruby Shovel
item.sapphire_shovel.name=Sapphire Shovel
item.emerald_shovel.name=Emerald Shovel
item.copper_shovel.name= Copper Shovel

//Weapons
item.ruby_sword.name=Ruby Sword
item.sapphire_sword.name=Sapphire Sword
item.emerald_sword.name=Emerald Sword
item.copper_sword.name=Copper Sword

//Mobs Spawn Eggs
entity.bettercraft.zebra.name=Zebra
entity.bettercraft.mummy.name=Mummy

//Potion Items
item.swift_item.name=Swift Item

//Armor
item.steel_helmet.name=Steel Helmet

//Special Items
item.flying_ring.name=Ring of Flight